# GeoTracker

./: README.md  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/: GeoTrackerDaoGenerator.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src-gen/nu/wasis/geotracker/model/: DaoMaster.java  DaoSession.java  GeoLocation.java  GeoLocationDao.java
app/src/androidTest/java/nu/wasis/geotracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/wasis/geotracker/Activity/: SimpleSettingsActivity.java
app/src/main/java/nu/wasis/geotracker/activity/: MainActivity.java  SimpleSettingsActivity.java
app/src/main/java/nu/wasis/geotracker/application/: GeoTrackerApp.java
app/src/main/java/nu/wasis/geotracker/events/: LocationTrackedEvent.java
app/src/main/java/nu/wasis/geotracker/events/handler/: LocationTrackedEventHandler.java
app/src/main/java/nu/wasis/geotracker/fragment/: ActivationFragment.java  LocationsFragment.java  MapFragment.java  PrefsFragment.java  SettingsFragment.java
app/src/main/java/nu/wasis/geotracker/model/: DBConstants.java  DBHelper.java  DomainObject.java  LazyListAdapter.java
app/src/main/java/nu/wasis/geotracker/service/: AbstractSimpleIntentServiceReceiver.java  GeoReportService.java  GeoTrackerAlarmReceiver.java  GeoTrackerLocationListener.java  LocationSyncAlarmReceiver.java  LocationSyncService.java  LocationTrackerAlarmReceiver.java  LocationTrackerService.java  SyncDataService.java
app/src/main/java/nu/wasis/geotracker/settings/: GeoTrackerSettings.java
app/src/main/java/nu/wasis/geotracker/util/: DateUtil.java  Scheduler.java
app/src/main/java/nu/wasis/geotracker/util/logging/: Logger.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_activation.xml  fragment_map.xml  fragment_planet.xml  fragment_settings.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  keys.xml  strings.xml
app/src/main/res/values-de/: keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
